{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "declaration": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "noImplicitReturns": true,
        "typeRoots": [
            "types"
        ]
    },
    "exclude": [
    	"node_modules",
    	"dist",
    	"src/components"
    ],
    "include": [
        "src/**/*.ts"
    ],
}